<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exportCurrentEmpRecord"
        android:title="@string/export_current_employee_record" />
    <item
        android:id="@+id/exportAllEmpDetails"
        android:title="@string/export_all_employee_details" />
    <item
        android:id="@+id/exportAllAttendanceRecord"
        android:title="@string/export_all_attendance_record"/>
</menu>